<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        border-collapse: collapse;
      }
      td,
      th {
        border: 1px solid black;
        padding: 5px 10px;
      }
      nav > ul {
        display: flex;
      }
      nav li {
        list-style: none;
        margin-right: 10px;
        padding: 5px;
      }
      nav li a {
        text-decoration: none;
        color: black;
      }
      nav li:hover {
        background-color: lightgray;
      }
      nav li .dropdown {
        display: none;
        position: absolute;
        background-color: lightyellow;
        padding-left: 10px;
      }
      nav li:hover > .dropdown {
        display: block;
      }
    </style>
    <link rel="stylesheet" href="style.css/nav.css" />
  </head>
  <body>
    <h1>Hello i am project</h1>
    <header>
      <nav>
        <ul>
          <li><a href="video.html">Video</a></li>
          <li><a href="form.html">Form</a></li>
          <li>
            <a href="table.html">Table</a>
            <ul class="dropdown">
              <li><a href="video.html">video</a></li>
              <li><a href="form.html">Form</a></li>
              <li>
                <a href="table.html">Table</a>
                <ul class="dropdown">
                  <li><a href="video.html">video</a></li>
                  <li><a href="form.html">Form</a></li>
                  <li><a href="table.html">Table</a></li>
                  <li>
                    <a href="blog.html">Blog</a>
                    <ul class="dropdown">
                      <li><a href="video.html">video</a></li>
                      <li><a href="form.html">Form</a></li>
                      <li>
                        <a href="table.html">Table</a>
                      </li>
                      <li><a href="blog.html">Blog</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="blog.html">Blog</a></li>
            </ul>
          </li>
          <li><a href="blog.html">Blog</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>HTML Table</h1>
      <table>
        <caption>
          Employee Salary Data
        </caption>
        <thead>
          <tr>
            <th>No</th>
            <th>Name</th>
            <th>Company</th>
            <th>Salary</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Bill Gates</td>
            <td>Microsoft</td>
            <td>$1000</td>
          </tr>

          <tr>
            <td>2</td>
            <td>Steve Jobs</td>
            <td>Founder Apple</td>
            <td>$1200</td>
          </tr>

          <tr>
            <td>3</td>
            <td>Larry Page</td>
            <td>Founder Google</td>
            <td>$1100</td>
          </tr>

          <tr>
            <td>4</td>
            <td>mark Page</td>
            <td>Founder Facebook</td>
            <td>$1300</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="4">Total Employee:4</td>
          </tr>
        </tfoot>
      </table>
      <ul>
        <li>Table:table</li>
        <li>table head:thead</li>
        <li>table body</li>
        <li>table footer:tfoot</li>
        <li>table row: tr</li>
        <li>table data:td</li>
        <li>table header cell:th</li>
        <li>caption</li>
      </ul>
    </main>
  </body>
</html>
<!-- frist time project github e push korar ketre -->
<!-- 1. git init -->
<!-- 2. git add . -->
<!-- 3. git commit -m"your commit message" -->
<!-- 4. git branch -M main -->
<!-- 4. git remote add origin URL -->
<!-- 4. git push -u origin main -->

<!-- porer bar jodi code update koro taile 3 ta command follow korte hobe -->

<!-- git add . -->
<!-- git commit -m"your commit message" -->
<!-- git push -->
